MYSQL_SYSTEM_PASSWORD=systempassword
DATABASE_URL=mysql://system:${MYSQL_SYSTEM_PASSWORD}@localhost:3307/core
FRONTEND_URL=http://localhost:5173
JWT_SECRET=VALUE
INITIAL_CONTROLLER_USERNAME=VALUE
INITIAL_CONTROLLER_PASSWORD=VALUE